# ImageSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tim/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tim/imagesearchapp/: ImageSearchActivity.kt  QueryPreferences.kt  SharedImageViewModel.kt
app/src/main/java/ru/tim/imagesearchapp/data/: GalleryItem.kt
app/src/main/java/ru/tim/imagesearchapp/data/source/: ImageGalleryPagingSource.kt  ImageRepository.kt
app/src/main/java/ru/tim/imagesearchapp/data/source/api/: ImageResponse.kt  ImageSearchInterceptor.kt  SerpApi.kt
app/src/main/java/ru/tim/imagesearchapp/detailimage/: DetailImageAdapter.kt  DetailImageFragment.kt
app/src/main/java/ru/tim/imagesearchapp/imagegallery/: ImageGalleryAdapter.kt  ImageGalleryFragment.kt  ImageGalleryLoadStateAdapter.kt  ImageGalleryViewModel.kt
app/src/main/java/ru/tim/imagesearchapp/webpage/: WebPageFragment.kt  WebPageViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  no_images_24.xml
app/src/main/res/layout/: activity_image_search.xml  detail_item.xml  fragment_detail_image.xml  fragment_image_gallery.xml  fragment_webpage.xml  gallery_item.xml  load_state_item.xml
app/src/main/res/menu/: menu_image_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/tim/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
